GameLauncher/MainWindow.xaml

<Window ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GameLauncher.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Among Us Auto Updater By CrackHub" Height="576" Width="1080">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="602*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="UniformToFill" Source="images/LauncherBackground.png" Grid.ColumnSpan="6"/>
        <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 5, 0" Grid.Column="5"/>
        <Button x:Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="350,0,159,10" VerticalAlignment="Bottom" MinWidth="150" Background="#FF4726A0" Padding="10,1,10,1" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label" Content="Among Us Auto Updater" HorizontalAlignment="Left" Margin="94,149,0,0" VerticalAlignment="Top" Height="96" Width="793" FontFamily="Arial" FontSize="72" Background="#7F000000" Foreground="White" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="button" Content="About" Margin="18,490,479,0" FontSize="24" Foreground="White" Cursor="Hand" Click="button_Click" FontFamily="Arial" Grid.ColumnSpan="2" OpacityMask="#FFF00FF7" Background="#FF31183A" Height="38" VerticalAlignment="Top"/>
    </Grid>
</Window>